D:/work\week_2\Gift\laya\assets\comp\520.png:1494581328
D:/work\week_2\Gift\laya\assets\comp\add.png:1494920274
D:/work\week_2\Gift\laya\assets\comp\again.fw.png:1494837052
D:/work\week_2\Gift\laya\assets\comp\bofang.png:1494580298
D:/work\week_2\Gift\laya\assets\comp\clip_num.png:1494906668
D:/work\week_2\Gift\laya\assets\comp\clip_score.png:1494920517
D:/work\week_2\Gift\laya\assets\comp\cloud.png:1494914881
D:/work\week_2\Gift\laya\assets\comp\defen.png:1494580002
D:/work\week_2\Gift\laya\assets\comp\diqiu.png:1494579690
D:/work\week_2\Gift\laya\assets\comp\floor.png:1494577527
D:/work\week_2\Gift\laya\assets\comp\font_qqbb.png:1494827007
D:/work\week_2\Gift\laya\assets\comp\guzhang.png:1494580439
D:/work\week_2\Gift\laya\assets\comp\head.png:1494914925
D:/work\week_2\Gift\laya\assets\comp\icons_sprite.png:1494576658
D:/work\week_2\Gift\laya\assets\comp\jiantou.png:1494580738
D:/work\week_2\Gift\laya\assets\comp\ju2.png:1494580970
D:/work\week_2\Gift\laya\assets\comp\ju3.png:1494581106
D:/work\week_2\Gift\laya\assets\comp\juquan.png:1494914950
D:/work\week_2\Gift\laya\assets\comp\kuai.png:1494580473
D:/work\week_2\Gift\laya\assets\comp\love.png:1494579944
D:/work\week_2\Gift\laya\assets\comp\lunzi.png:1494580629
D:/work\week_2\Gift\laya\assets\comp\nannvhai.png:1494579877
D:/work\week_2\Gift\laya\assets\comp\Preloader.gif:1494577496
D:/work\week_2\Gift\laya\assets\comp\qiche.png:1494581208
D:/work\week_2\Gift\laya\assets\comp\quan.png:1494581259
D:/work\week_2\Gift\laya\assets\comp\quan2.png:1494581378
D:/work\week_2\Gift\laya\assets\comp\rotate.jpg:1494577512
D:/work\week_2\Gift\laya\assets\comp\shoubang.png:1494580128
D:/work\week_2\Gift\laya\assets\comp\show.fw.png:1494837135
D:/work\week_2\Gift\laya\assets\comp\sou.png:1494581150
D:/work\week_2\Gift\laya\assets\comp\start.png:1494834705
D:/work\week_2\Gift\laya\assets\comp\time_bg.png:1494827049
D:/work\week_2\Gift\laya\assets\comp\weiqiu.png:1494579757
D:/work\week_2\Gift\laya\assets\comp\xiaoguzhang.png:1494580796
D:/work\week_2\Gift\laya\assets\comp\xin.png:1494580683
D:/work\week_2\Gift\laya\assets\comp\xinxin.png:1494580071
D:/work\week_2\Gift\laya\assets\comp\youhuijuan.png:1494581026
